<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<meta http-equiv="description" name="description" content="Русоникс – простой, надежный и мощный хостинг для бизнеса." />
<title>RUSONYX.RU:  Надежность. Скорость. Поддержка. Цена.</title>
<style>

body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;}
	
p {
	margin-top:0px;
	margin-bottom:10px;}
	
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;}
	
#name {
	font-family: arial, sans-serif;
	text-align: center;
	width: 110px;
	margin-right:50px;}
	#name h1 {font-size: 9px; color: #333333; margin: 0px 0px 0px 0px;}
	#name a {color: #333333; text-decoration: none;}
	
#textblock {
	font-size: 11px;
	line-height: 17px;}
	#textblock a:link {color: #000000; text-decoration: underline;}
	#textblock a:visited {color: #000000; text-decoration: underline;}
	#textblock a:hover {color: #000000; text-decoration: none;}
	#textblock a:active {color: #000000; text-decoration: none;}

#menublock1 {
	font-size: 11px;
	line-height: 22px;
	margin-bottom:15px;}
	#menublock1 a:link {color: #ff6600; text-decoration: underline;}
	#menublock1 a:visited {color: #ff6600; text-decoration: underline;}
	#menublock1 a:hover {color: #ff6600; text-decoration: none;}
	#menublock1 a:active {color: #ff6600; text-decoration: none;}
	
#menublock2 {
	font-size: 11px;
	line-height: 22px;}
	#menublock2 a:link {color: #006600; text-decoration: underline;}
	#menublock2 a:visited {color: #006600; text-decoration: underline;}
	#menublock2 a:hover {color: #006600; text-decoration: none;}
	#menublock2 a:active {color: #006600; text-decoration: none;}
	
.arrow {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9px;
	color:#999999;}
	
.powered_by {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#999999;
	margin-right:30px;}

</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#006600" style="background-image:url(img/bg_green.png); background-position:right;" height="232">&nbsp;</td>
    <td width="830" valign="top" bgcolor="#006600" style="background-image:url(img/bg_green.png);" ><table width="575" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="270" height="230" valign="bottom"><img src="img/header_sign.jpg" width="250" height="185" /></td>
        <td width="300"><img src="img/header_text.png" width="300" height="60" alt="Сайт надежно припаркован
и ожидает открытия!" /></td>
      </tr>
    </table></td>
    <td bgcolor="#006600" style="background-image:url(img/bg_green.png);">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><table width="830" border="0" cellspacing="0" cellpadding="0" style="margin-top:50px;">
      <tr>
        <td width="270" align="right" valign="top"><div id="name"><a href="http://www.rusonyx.ru"><img src="img/logo_rusonyx.png" alt="Русоникс — Хостинг и регистрация доменов" width="110" height="34" border="0" /></a><br />
              <h1><a href="http://www.rusonyx.ru">Хостинг и<br /> регистрация доменов</a></h1>
          </div>
          <img src="img/sales_phone.png" alt="Отдел продаж:
              (495) 508-99-59" width="151" height="28" style="margin-top:40px; margin-right:50px;" /></td>
        <td width="300" valign="top"><div id="textblock">
          <p>Вас приветствует <a href="http://www.rusonyx.ru/">платный хостинг сайтов</a> Rusonyx. Сайт активирован и будет доступен после загрузки файлов на сервер.<br />
          </p>
          <p>Если вы владелец этого ресурса, воспользуйтесь <a href="https://www.rusonyx.ru/cp/">панелью управления</a> для создания <a href="http://www.rusonyx.ru/doc/plesk-8.6-unix-clients-guide-ru-ru/16611.htm">учетной записи</a> хостинга веб сайта, <a href="http://www.rusonyx.ru/doc/plesk-8.6-unix-clients-guide-ru-ru/15522.htm">публикации веб сайта</a> с помощью FTP, Front Page, Dreamweaver, развертывания <a href="http://www.rusonyx.ru/doc/plesk-8.6-unix-clients-guide-ru-ru/15523.htm">баз данных</a>, установки <a href="http://www.rusonyx.ru/services/ssl/">SSL сертификата</a>, создания <a href="http://www.rusonyx.ru/doc/plesk-8.6-unix-clients-guide-ru-ru/25097.htm">почтовых ящиков</a> и т.д  . Узнать как все это сделать подробно вы можете из <a href="http://www.rusonyx.ru/doc/plesk-8.6-unix-clients-guide-ru-ru/index.htm">Документации</a> и обучающей <a href="http://www.swsoft.com/ru/products/plesk/tutorials/">видео программы</a> (Английский). </p>
          <p>Специально для клиентов, которые не могут сами перенести свой сайт к нам и предпочитают доверить это профессионалам, мы предоставляем удобную и недорогую услугу по <a href="http://www.rusonyx.ru/services/migration/">переносу хостинга</a>. <br />
          </p>
          <p>Если вы заинтересованы в таких услугах, как <a href="http://www.rusonyx.ru/services/domains/register/">хостинг .RU</a> доменов, <a href="http://www.rusonyx.ru/">хостинг php</a>,  <a href="http://www.rusonyx.ru/services/shared/">хостинг сайтов</a>, <a href="http://www.rusonyx.ru/services/domains/register/">хостинг домена</a>, <a href="http://www.rusonyx.ru/">платный хостинг</a>, <a href="http://www.rusonyx.ru/services/shared/">дешевый хостинг</a>, <a href="http://www.rusonyx.ru/services/vps/">хостинг mysql</a>, <a href="http://www.rusonyx.ru/services/dds/">лучший хостинг</a>,  <a href="http://www.rusonyx.ru/services/vps/">хостинг  phpbb</a>, то мы рекомендуем вам пройтись по ссылкам справа...</p>
<br/>
<!--KB_ARTICLE_HEADER-->
<p><!--KB_ARTICLE_SUBJECT--></p>
<p><!--KB_ARTICLE_CONTENT--></p>
        </div></td>
        <td width="30">&nbsp;</td>
        <td width="230" valign="top">
<div id="menublock1">
<span class="arrow">&gt;</span>&nbsp;&nbsp;<a href="http://www.rusonyx.ru/cp">Панель управления</a></div>
<div id="menublock2">
  <p><span class="arrow">&gt;</span>&nbsp;&nbsp;<a href="http://www.rusonyx.ru/services/hosting/">Хостинг</a><br />
    <span class="arrow">&gt;</span>&nbsp;&nbsp;<a href="http://www.rusonyx.ru/">Хостинг сайтов</a><br />
      <span class="arrow">&gt;</span>&nbsp;&nbsp;<a href="http://www.rusonyx.ru/services/domains/register/">Регистрация  доменов</a><br />
        <span class="arrow">&gt;</span>&nbsp;&nbsp;<a href="http://www.rusonyx.ru/services/shared/">Виртуальный Хостинг</a><br />
        <span class="arrow">&gt;</span>&nbsp;&nbsp;<a href="http://www.rusonyx.ru/services/vps/">VPS Хостинг</a><br />
        <span class="arrow">&gt;</span>&nbsp;&nbsp;<a href="http://www.rusonyx.ru/services/vps/">Хостинг PHP</a><br />
        <span class="arrow">&gt;</span>&nbsp;&nbsp;<a href="http://www.rusonyx.ru/services/domains/register/">Хостинг домена</a><br />
        <span class="arrow">&gt;</span>&nbsp;&nbsp;<a href="http://www.rusonyx.ru/services/vps/">Хостинг MySQL</a><br />
        <span class="arrow">&gt;</span>&nbsp;&nbsp;<a href="http://www.rusonyx.ru/services/servers/dds/">Выделенные Серверы</a><br />
        <span class="arrow">&gt;</span>&nbsp;&nbsp;<a href="http://www.rusonyx.ru/services/migration/">Перенос хостинга</a><br />
        <span class="arrow">&gt;</span>&nbsp;&nbsp;<a href="http://www.rusonyx.ru/services/software/">Программное Обеспечение</a><br />
        <span class="arrow">&gt;</span>&nbsp;&nbsp;<a href="http://www.rusonyx.ru/services/optional/">Дополнительные услуги</a><br />
        <span class="arrow">&gt;</span>&nbsp;&nbsp;<a href="http://www.rusonyx.ru/company/about/">О компании Rusonyx</a><br />
        <span class="arrow">&gt;</span>&nbsp;&nbsp;<a href="http://www.rusonyx.ru/">Лучший хостинг</a><br />
        <span class="arrow">&gt;</span>&nbsp;&nbsp;<a href="http://www.rusonyx.ru/support/documentation/">Документация</a><br />
        <span class="arrow">&gt;</span>&nbsp;&nbsp;<a href="http://www.rusonyx.ru/support/">Служба технической поддержки</a></p>
  </div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td height="40" colspan="3" style="border-bottom:1px solid #cccccc;">&nbsp;</td>
      </tr>
      <tr>
      	<td>&nbsp;</td>
        <td colspan="3" valign="top">
		<div style="margin-top:20px; margin-bottom:20px;">
		<span class="powered_by">Powered by:</span><img src="img/logo_virtuozzo.png" width="106" height="19" align="top" /><img src="img/logo_plesk.png" width="71" height="19" hspace="30" align="top" /><img src="img/logo_hspc.png" width="135" height="19" align="top" /></div>	</td>
        </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
